applications:
  applications:
    namespace: argocd
    project: default
    source:
      repoURL: https://github.com/v01d42/argocd-sample.git
      path: helmfiles
      targetRevision: main
      plugin:
        name: helmfile
        parameters:
          - name: name
            value: argo-app-bundle
    destination:
      server: https://kubernetes.default.svc
      namespace: argocd
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
      syncOptions:
        - CreateNamespace=true
        - ServerSideApply=true
